* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 200px;
    width: 210px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.279);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.sidebar li {
    width: 100%;
}

.sidebar li a {
    margin: 0px 8px;
}

.sidebar li a:hover {
    background-color: rgb(40, 225, 55);
}

h1 {
    font-weight: bold;
}

.icon {
    border: 1px solid #BABFCC;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 30px;
    width: 117px;
    height: 50px;
    gap: 10px;
    margin-left: 22px;

}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    /*new*/
    padding: 25px 90px;
    background-color: #fff;
    opacity: 1;
    box-shadow: 0px 3px 20px #0000000D;

}

.links {
    display: flex;
    align-items: center;
}

.logo {
    max-width: 275px;
    max-height: 37px;
    /* margin-left: 140px; */

}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.logo p {
    font-size: 22px;
}

.list-items {
    display: flex;
    /* width:53%; */


}

.list-items li {
    list-style: none;
    /* margin: 23px 24px; */
    margin: 0px 22px;
    font-size: 20px;

}

.list-items li a {
    text-decoration: none;
    color: #001342;
}

.hero {
    text-align: left;
    color: #333;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(0, 0, 0, -0.5)), url(../images/HomePageBeef_PosterImage.png);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;

}

.card-container {
    display: flex;
    gap: 10px;
    padding: 15px 90px;
    margin-top: 115px;
    margin-bottom: 0px;
}

.cards {
    /* position: relative; */
    width: 25%;
    height: 250px;
    margin: 5px 15px;
    border-radius: 15px;
    box-shadow: 0px 0px 6px 3px rgb(0, 0, 0, 0.2);
    border: 2px solid white;

    /* border: 5px solid transparent;
  background-clip: padding-box; 
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  */
}

#card-1 {
    position: relative;
    background: url("../images/Agribusiness.webp") no-repeat center center/cover;
}

#card-1::before {

    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;

    border-radius: 15px;
}

#card-2 {
    position: relative;
    background: url("../images//Animal\ Health.webp") no-repeat center center/cover;
}

#card-2::before {

    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;
    border-radius: 15px;
}

#card-3 {
    position: relative;
    background: url("../images/Equipment-scaled.webp") no-repeat center center/cover;
}

#card-3::before {

    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;
    border-radius: 15px;
}

#card-4 {
    position: relative;
    background: url("../images/golf.webp") no-repeat center center/cover;
}

#card-4::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;
    border-radius: 15px;
}

.cards img {
    opacity: 1;
    width: 71px;
    height: 70px;
    position: relative;
    left: 20px;
    top: 121px;

}

.cards p {
    position: relative;
    color: white;
    text-align: left;
    top: 135px;
    left: 20px;
}

.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%);

}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #333;
    max-width: 700px;
}

.hero-content h1 {
    font-size: 50px;
    font-weight: bold;
    color: #001342;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 50px;
    padding-right: 21px;
}

.hero-content span {
    margin-top: 10px;
}

.btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 40px;
}

.btn:hover {
    background-color: #c0392b;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.arrow-icons {
    display: flex;
    justify-content: flex-end;
    gap: 17px;
    padding-right: 100px;
}

.main-content {

    text-align: center;
    margin-top: 150px;
    width: 100%;
}

.main-content h1 {
    font-size: 50px;
    margin-bottom: 80px;
    font-weight: bold;
    text-align: center;

}

.contents {
    display: flex;
    position: relative;
    justify-content: space-evenly;
    column-gap: 45px;
}

.left-content {

    width: 36%;
    margin-right: 20px;
}

.right-content {

    display: flex;
    flex-direction: column;
    width: 50%;

}

.box {
    width: 100%;
    padding: 16px 11px;
}

.box h2 {
    font-size: 24px;
    color: #BC2C00;
    padding: 5px 125px;
    text-align: left;
    font-weight: bold;
}

.box p {
    font-size: 18px;
    text-align: left;
}

.box hr {
    width: 90%;
    color: #70707066;
    size: 1px;
    opacity: 0.6;
}

.inside {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 15px 18px;
    margin-bottom: 15px;
}

.inside img {
    margin-bottom: 30px;
}

.left-content img {
    padding: 122px 0px;
    width: 100%;
}

.contact-content {
    background: url("../images/contact\ bg\ image.webp") no-repeat center center/cover;
    border-radius: 60px;

    margin: 140px 140px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

.left-part {
    width: 30%;

    margin: 190px 120px;
    display: flex;
    flex-direction: column;
}

.right-part {
    width: 35%;

    margin: 0px 100px;
    color: white;
}

.cred {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 0px;
    width: fit-content;
}

.details p {
    color: white;
}

.picture {
    background-color: white;
    padding: 15px;
    border-radius: 30px;
}

.picture #image-1 {
    width: 28px;
    height: 26px;
}

.right-part {
    padding-top: 60px;
}


.right-part h1 {
    font-family: "Lato", serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
}

.right-part form {
    padding: 20px 0px;
}

.right-part form input {
    display: block;
    background: transparent;
    margin-bottom: 20px;
    padding: 12px 16px;
    width: 90%;
    color: white;
    border: none;
    border-bottom: 1px solid rgb(210, 201, 201);
}

.right-part form input::placeholder {
    color: white;
    opacity: 0.7;
}

.btn-1 {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 50px;
}

.btn-1:hover {
    background-color: #c0392b;
}

.case-studies h1 {
    padding: 65px 0px;
    text-align: center;
    color: #011343
}

.container {
    display: flex;
    margin-bottom: 150px;
    margin-top: 30px;
}

.left-container {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0px 40px;
    margin-left: 50px;
    gap: 15px;

}

.right-container {
    width: 40%;

    display: flex;
    flex-direction: column;
}

.right-container hr {
    width: 90%;
    color: #70707066;
    size: 1px;
    opacity: 0.6;
    margin: 8px 8px;

}

.left-container h3 {
    color: #011343;
}

.left-container h2 {
    color: #252525;
    font-weight: 600;
}

.left-container p {
    color: #03080F;
}

.left-container img {
    height: 65%;
}

.left-container a {
    text-decoration: none;
    color: #d35400;
    font-weight: bold;

}

.read-more {
    font-size: 16px;
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.first-layout {
    display: flex;
}

.first-content {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    gap: 8px;
}

.first-img {
    padding: 7px 10px
}

.first-content h3 {
    font-weight: bold;
}

.arrow {
    margin-left: 5px;
    font-size: 18px;
}

.clients {
    background-color: rgba(233, 233, 233, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-client {
    display: flex;
    flex-direction: column;

    padding: 280px 0px;
    margin-left: 70px;

}

.left-client h1 {
    color: black;
    font-size: 50px;
    opacity: 100%;
}

.left-client p {
    font-size: 18px;
    padding: 20px 10px;
}

.right-client .person-img {
    max-width: 551px;
}

.person-img img {
    width: 100%;
}

.right-client {
    position: relative;
    background-color: white;
    display: flex;
    padding: 12px 12px;
    margin-right: 150px;
}

.person-content {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 50px 40px;
}

.person-content p {
    color: #171717;
}

.person-content h2 {
    color: #011343;
}

.arrow-icons-2 {
    display: flex;
    gap: 6px;
    position: absolute;
    right: -2px;
    bottom: -65px;
}

.banner {
    width: 100%;
    padding: 50px;
    border: 1px solid red;
    background-color: #011343;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h1 {
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: lighter;

}

.btn-2 {
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    padding: 12px 49px;
    margin: 25px 10px
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: black;
}

.contact-details h3 {
    font-weight: bold;
}

.contact-details img {
    width: 43px;
    height: 43px;
    margin-top: 18px;
}

.address {
    padding: 52px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 35px;
    background-color: #F6F6F6;
}

footer p {
    display: inline;
    border-right: 1px solid #6E6E6E;
    padding: 0px 22px;
    size: 0.5px;
    color: #011343;
}

@media screen and (max-width: 1199px) {
    .navbar {
        padding: 25px 30px;
    }

    .list-items li {
        margin: 0px 15px;
        font-size: 18px;
    }

    .icon {
        width: 95px;
        height: 49px;
        gap: 6px;
        margin-left: 15px;
    }

    .card-container {
        padding: 15px 28px;
        gap: 8px;
        margin-top: 100px;
    }

    .cards {
        margin: 5px 12px;
    }

    .cards img {
        width: 56px;
        height: 60px;
    }

    .arrow-icons {
        padding-right: 40px;
    }

    .main-content h1 {
        margin-bottom: 70px;
    }

    .contents {
        column-gap: 0px;
        justify-content: space-around;
    }

    .box h2 {
        padding: 5px 48px;
        text-align: left;
        margin-left: 28px;
        ;
    }

    .left-content {
        width: 40%;
        margin-right: 10px;
    }

    .right-content {
        width: 45%;
    }

    .inside {
        gap: 15px;
        padding: 9px 0px;
    }

    .inside img {
        margin-bottom: 20px;
    }

    .contact-content {
        margin: 120px 50px;
    }

    .left-part {
        margin: 200px 76px;
    }

    .clients {
        gap: 35px;
        padding: 0px 5px;
        justify-content: space-between;
    }

    .left-client {
        margin-left: 50px;
        padding: 200px 0px;
    }

    .right-client {
        margin-right: 16px;
    }

    .right-client .person-img {
        width: 500px;
    }

    .person-content {
        width: 57%;
        display: flex;
        flex-direction: column;
        gap: 0px;
        padding: 6px 24px;
    }

    .left-client h1 {
        font-size: 49px;
    }

    .address {
        padding: 52px 63px;
    }
}






@media screen and (max-width: 991px) {
    .navbar {
        padding: 30px 15px;
        gap: 4px;
        margin: 0px 24px;
    }

    .hero-content {
        left: 6%;
    }

    .cards {
        width: 30%;
    }

    .card-container {
        padding: 15px 12px;
    }

    .icon {
        width: 88px;
        height: 40px;
        gap: 10px;
        margin-left: 10px;
    }

    .list-items li {
        margin: 0px 8px;
        font-size: 18px;
    }

    #card-4 {
        display: none;
    }

    .logo {
        max-width: 204px;
        max-height: 28px;
    }

    .clients {
        gap: 0px;
        padding: 0px 10px;
        justify-content: center;
    }

    .right-client .person-img {
        width: 440px;
    }

    .person-content {
        width: 51%;
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding: 0px 11px
    }

    .left-container {
        margin-left: 0px;
    }

    .right-container {
        width: 47%;
    }

    .left-client {
        margin-left: 0px;
    }

    .left-client h1 {
        font-size: 45px;
    }

    .main-content h1 {
        font-size: 48px;
    }

    .contents {
        justify-content: space-between;
    }

    .left-content {
        width: 47%;
        margin-right: 10px;
    }

    .right-part {
        width: 45%;
        margin: 0px 20px;
        color: white;
    }

    .left-part {
        margin: 200px 63px;
    }

}









@media screen and (max-width: 767px) {

    .navbar {
        padding: 15px 8px;
        gap: 6px;
    }

    .logo {
        max-width: 201px;
        padding: 0px 12px;
        max-height: 28px;
    }

    .icon {
        width: 86px;
        height: 43px;
        gap: 6px;
        margin-left: 6px;
    }

    .list-items li {
        margin: 0px 6px;
        font-size: 16px;
    }

    .hero-content {
        top: 50%;
        left: 5%;
    }

    .cards {
        width: 45%;
    }

    .hero-content h1 {
        font-size: 44px;
    }

    #card-3 {
        display: none;
    }

    .clients {
        gap: 9px;
        justify-content: center;
        padding: 90px 0px;
    }

    .contents {
        flex-wrap: wrap;
        justify-content: center;
    }

    .contact-content {
        margin: 95px 24px;
    }


    .left-part {
        margin: 173px 15px;
    }


    .right-part {
        padding-top: 41px;
        margin: 0px 15px;
    }

    .picture {
        padding: 9px;
    }

    .right-part h1 {
        padding: 5px 10px;
    }

    .right-part form {
        padding: 13px 0px;
    }



    .case-studies h1 {
        padding: 44px 0px;
    }

    .container {
        margin: 0px 7px;
        margin-bottom: 120px;
        margin-top: 5px;

    }

    .left-container {
        width: 43%;
        padding: 0px 10px;
        margin-left: 4px;
        gap: 15px;
    }

    .right-client .person-img {
        width: 100%;
    }

    .details {
        padding: 0px 5px;
    }

    .first-img {
        padding: 7px 7px;
        width: 100%;
    }

    .first-layout {
        gap: 5px;
    }

    .first-img img {
        width: 100%;
    }

    .right-container {
        width: 55%;
    }

    .right-container hr {
        margin: 0px;
    }

    .left-client h1 {
        font-size: 42px;
    }

    .left-client {
        margin-left: 10px;
        padding: 100px 0px;
    }

    .arrow-icons-2 {
        right: 0px;
        bottom: -64px;
    }

    .person-content {
        padding: 6px 12px;
        width: 66%;
    }

    .person-content {
        width: 60%;
    }

    .right-client {
        margin-right: 10px;
        padding: 12px 0px;
        flex-wrap: wrap;
    }

    .banner {
        padding: 22px;
    }

    .banner h1 {
        font-size: 44px;
    }

    .left-content {
        width: 67%;
    }

    .left-content img {
        padding: 60px 0px;
    }

    .right-content {
        width: 70%;
    }

    .main-content {
        margin-top: 90px;
    }

    .main-content h1 {
        margin-bottom: 0px;
    }

    .address {
        padding: 35px 11px;
    }

    .logo {
        max-width: 204px;
        padding: 0px 9px;
        max-height: 28px;
    }

    .contact-details {
        margin: 0px 16px;
    }

    .btn-2 {
        padding: 12px 49px;
        margin: 18px 10px;
        font-size: 16px;
    }
}


@media screen and (max-width:600px) {
    .hero-content {
        padding: 0px 24px;
        top: 56%;
    }
    .navbar{
        padding: 10px 0px;
    }
.banner h1{
    font-size: 38px;
}
    .icon {
        width: 81px;
        height: 36px;
        gap: 8px;
    }

    .links {
        display: none;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 18px;
    }

    #card-2 {
        display: none;
    }

    .cards {
        width: 70%;
    }

    .card-container {
        align-items: center;
        justify-content: center;
    }

    .arrow-icons {
        gap: 10px;
        padding-right: 92px;
    }



    .main-content h1 {
        font-size: 40px;
        padding: 0px 16px;
    }

    .left-content {
        width: 60%;
    }

    .left-content img {
        padding: 30px 0px;
    }

    .box h2 {
        padding: 5px 23px;
        text-align: left;
        margin-left: 57px;
        font-size: 20px;
    }

    .contact-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-part {
        margin: 70px 10px;
        width: 65%;
    }

    .right-part {
        width: 65%;
        padding-top: 0px;
    }

    .right-part form input {
        margin-bottom: 15px;
    }

    .right-part form .btn {
        margin-bottom: 20px;
        margin-top: 10px;
    }

    .right-content {
        width: 90%;
    }

    .container {
        flex-direction: column;
    }

    .left-container {
        width: 90%;
        margin: 0px 15px;
    }

    .first-layout {
        padding: 10px 0px;
    }

    .right-container {
        width: 95%;
        margin: 0px 15px;
        margin-top: 50px;
    }

    .clients {
        flex-direction: column;
    }

    .left-client {
        margin-left: 10px;
        padding: 47px 38px;
    }
    .right-client{
        padding: 12px 24px;
    }
.person-content{
    margin: 5px 5px;
}
.address{
    flex-direction: column;
    gap: 40px;
}
.contact-details{
    margin: 0px 78px;
}
.footer{
    padding: 21px 25px;
}
footer p{
    padding: 0px 14px;
}
}